<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lmy.open.wanandroid.business.Activity">

    <LinearLayout
        android:id="@+id/lly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <org.lmy.open.widgetlibrary.banner.BannerLayout
            android:id="@+id/bm_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
        </org.lmy.open.widgetlibrary.banner.BannerLayout>
    </LinearLayout>

    <org.lmy.open.wanandroid.core.widget.SplashLogView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.lmy.open.wanandroid.core.widget.SplashLogView>
</android.support.constraint.ConstraintLayout>
