<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lmy.open.wanandroid.business.Activity">
    <LinearLayout
        android:id="@+id/lly_main"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
    <org.lmy.open.wanandroid.core.widget.SplashLogView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.lmy.open.wanandroid.core.widget.SplashLogView>
</android.support.constraint.ConstraintLayout>
