<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorAccent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:background="@mipmap/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_userName"
            style="@style/EditTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/edittext_bg"
            android:hint="用户名"
            android:maxLength="20"
            android:singleLine="true"
            android:textColorHint="#69E6C4"/>

        <EditText
            android:id="@+id/ed_password"
            style="@style/EditTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:hint="密码"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="#69E6C4"/>

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/img_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="登陆"/>

        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="先让我感受一下"
            android:textColor="#C8FFFA"
            android:textSize="17sp"/>
    </LinearLayout>


</LinearLayout>